<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 Mart</title>
    <style>
        .container1{
            display: flex;
            justify-content: center;
            background-color: #65766666;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container2{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 200px;
            margin-top: 20px;
            left: 20px;
            right: 30px;
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            background: url(yazili.jpg)center/cover;
            border-radius: 10px;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: blue;
            background: url(anam.jpg)center/cover;
            border-radius: 30px;
        }
        .box3{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            background: url(beynalxaq.jpeg)center/cover;
            border-radius: 40px;
        }
        .container3{
            display: flex;
            justify-content: space-around;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
        }
        div{
            background: url(mart.gif)center/cover;
            margin: 20px;
        }


    </style>
</head>
<body>
    <div class="container1">
        <h1>Beynalxaq Qadinlar Gunu</h1>
    </div>
    <div class="container2">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="container3">
        <p>Qadınların kişilərlə bərabər hüquqlu olmaq uğrunda apardığı mübarizənin təmsili başlanğıcı olaraq, 8 mart 1857-ci ildə ABŞ-nin Nyu-York şəhərində geyim sektorunda çalışan yüzlərlə qadının aşağı maaşa, uzun çalışma saatlarına, eyni zamanda pis iş şəraitinə etiraz olaraq tətil etməsi qəbul edilir. Lakin polis aksiyanın uzun sürməsinə izin verməyərək nümayişi dağıtdı.

            8 mart 1908-ci ildə Nyu York Sosial-Demokrat Qadın Təşkilatının çağırışilə 15 min qadın, daha qısa çalışma saatı, kişilərlə bərabər əmək haqqı və səsvermə hüququ üçün nümayiş keçirdi. Nümayişdə ayrıca ilk dəfə olaraq dekret icazəsi istəyən qadınların şüarı "Çörək və Gül" idi. Çörək həyat eşqini, qarın toxluğunu, gül isə daha rifah həyat tərzini ifadə edirdi.
            
            İlk Qadınlar Günü mərasimi 1909-cu ilin 28 fevralında Nyu Yorkda baş tutmuşdur; bu Amerika Sosialist partiyası tərəfindən Beynəlxalq Qadın Tikiş İşçiləri Birliyinin 1908-ci ilki tətilinin yada salınması münasibətilə təşkil olunmuşdu.[3]
            
            1909-cu ildə isə Avropadakı qadınlar, fevral ayının son bazar gününü, fevralın 28-ni ilk qadın günü olaraq keçirdi.
            
            </p>
            <div>
                <div class="box"></div>
            </div>
        
        
    </div>
</body>
</html>